{
  "name": "staticrypt-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "build": "tsc",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "staticrypt": "^3.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.19.10",
    "typescript": "^5.9.3"
  }
}
